/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/08/19 09:43:26 [notice] 1#1: using the "epoll" event method
2025/08/19 09:43:26 [notice] 1#1: nginx/1.29.1
2025/08/19 09:43:26 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/08/19 09:43:26 [notice] 1#1: OS: Linux 6.10.14-linuxkit
2025/08/19 09:43:26 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/08/19 09:43:26 [notice] 1#1: start worker processes
2025/08/19 09:43:26 [notice] 1#1: start worker process 29
2025/08/19 09:43:26 [notice] 1#1: start worker process 30
2025/08/19 09:43:26 [notice] 1#1: start worker process 31
2025/08/19 09:43:26 [notice] 1#1: start worker process 32
2025/08/19 09:43:26 [notice] 1#1: start worker process 33
2025/08/19 09:43:26 [notice] 1#1: start worker process 34
2025/08/19 09:43:26 [notice] 1#1: start worker process 35
2025/08/19 09:43:26 [notice] 1#1: start worker process 36
172.19.0.4 - - [19/Aug/2025:09:47:04 +0000] "GET / HTTP/1.1" 200 615 "-" "curl/8.5.0" "-"
